# Location of geckodriver. Ex: "C:\path\to\geckodriver.exe" or "./geckodriver.exe"
# make sure the geckodriver is in your execution path, otherwise python3 will not be able to find it
# below is the path to the geckodriver when installing with brew on macOS
WEBDRIVER_PATH="/usr/local/bin/geckodriver"

# Webhook for discord we should post to. Leave blank to disable.
# Go to your Discord Server settings and find the webhook url for the relevant channel
DISCORD_WEBHOOK_URL=""

# Delay Config
# Delay after we've found a card in stock
ALERT_DELAY=3

# Variable delay will be between these two values
MIN_DELAY=1
MAX_DELAY=2

# Variable to decide if a web browser should open automatically (set to false if running on a headless server)
OPEN_WEB_BROWSER="true"